 [
  {
    "repository": "kernel_xiaomi_haydn",
    "target_path": "kernel/xiaomi/haydn",
    "remote": "pixel-devices",
    "branch": "twelve"
  },
  {
    "repository": "vendor_xiaomi_haydn-miuicamera",
    "target_path": "vendor/xiaomi/haydn-miuicamera",
    "remote": "pixel-devices-blobs",
    "branch": "twelve"
  },
  {
    "repository": "vendor_xiaomi_haydn",
    "target_path": "vendor/xiaomi/haydn",
    "remote": "Ar5646L",
    "branch": "twelve"
  },
  {
   "repository" : "jjpprrrr/prelude-clang",
   "target_path": "prebuilts/clang/host/linux-x86/clang-prelude",
   "branch"     : "master",
   "remote"     : "gitlab"
  }
 ]